<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colored design</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <Style>
        body {
            /* border: 10px solid olive; */
            /* margin: haut droite bas gauche  */
            /* margin: 10px 0 10px 0; */
            margin: 10px 0;

            /* text align sert à centre le texte */
            text-align: center;
        }

        #conteneur {
            margin: 0 auto;
            width: 800px;
            /* background-color: aqua; */
            text-align: left;
        }

        #header {
            height: 250px;
        }
        
    </Style>
</head>
<body>
    <!-- Le contenu principal >>> souvent nomé id="main" ou id="conteneur" ou id="containeur" ou id="wrapper"  -->
<div id="conteneur">
        <h1 id="header"><a href="#" title="Colored design accueil"><spam>Colored design</spam></a></h1>
        <!-- ici la navigation  -->
    <nav>
        <ul id="menu">
            <li><a href="#">Etape 1</a></li>
            <li><a href="#">Etape 2</a></li>
            <li><a href="#">Etape 3</a></li>
            <li><a href="#">Etape 4</a></li>
            <li><a href="#">Etape 5</a></li>
            <li><a href="#">Etape 6</a></li>    
        </ul>
    </nav> 
    <!-- Une seconde div pour le contenu après l'en-tête de la page  -->
    <div id="contenu">
        <h2>Un titre</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rerum nemo doloribus officiis maxime voluptatibus quia et iusto adipisci. Pariatur consequatur quos accusamus beatae, illum similique officia dignissimos maiores odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae quam laboriosam quaerat eos inventore eum voluptatem vero in? Harum incidunt commodi omnis eligendi totam dignissimos unde, modi a eaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae illum aut iure ad adipisci ipsum at provident a voluptas laborum ipsam, quibusdam nisi qui deleniti. Asperiores architecto placeat provident delectus.</p>
    </div>
    <!-- ici le pied de page avec une id "footer"que l'on trouve encore parfois en lieu et place de la balise footer HTML 5 -->
    <p id="footer">Réalisation des code HTML/CSS, du tutoriel et du design par ELmoustiko</p>
</div><!-- fermeture de conteneur  -->
</body>
</html>