<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colored design</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <Style>
        body {
            margin: 10px 0;
            text-align: center;
            /* typo taille en .em et famille, propriété raccourcie  */
            font: 0.8em "trebuchet MS", Helvetica, sans-serif;
            background: #dea;
        }

        /* L'id conteneur ici il est affecté à une div de la page la notation div#conteneur ou #conteneur est identique  */
        div#conteneur {
            margin: 0 auto;
            width: 770px;
            border: 2px solid #ab4;
            /* En hexadécimal il existe 16 millions de couleur  */
            background: #fff;

            text-align: left;
        }

        h1#header {
            height: 258px;
            /* Une image en arrière plan dans le css  */
            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: bottom; */
            background: url(img/apple.jpg) no-repeat left top;
        }

        div#contenu {
            padding: 0 30px 0 100px;
        }

        div#contenu h2 {
            padding-left: 25px;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;

            color: #9b2;
            /* interlignage */
            line-height: 25px;
            font-size: 1.4em;
            /* text-decoration: underline; */
        }

        div#contenu h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;
            color: #9b2;
        }

        div#contenu p {
            text-align: justify;
            text-indent: 2em;
            line-height: 1.7em;
        }  
        
        div#contenu blockquote {
            border-left: 5px solid #9b2;
            padding-left: 10px;
        }

        .texte-a-droite {
            text-align: right;
            color: #9b2;

        }

        div#contenu a {
            color: #8a0;
        }

        div#contenu a:hover {
            color: #9b2;
        }

        p#footer {
            margin: 0;
            padding-right: 10px;
            line-height: 30px;
            text-align: right;
            color: #8a0;
        }


    </Style>
</head>
<body>
    <!-- Le contenu principal >>> souvent nomé id="main" ou id="conteneur" ou id="containeur" ou id="wrapper"  -->
    <div id="conteneur">
        <h1 id="header"><a href="#" title="Colored design accueil">Colored design</a></h1>
        <!-- ici la navigation  -->
    <nav>
        <ul id="menu">
            <li><a href="#">Etape 1</a></li>
            <li><a href="#">Etape 2</a></li>
            <li><a href="#">Etape 3</a></li>
            <li><a href="#">Etape 4</a></li>
            <li><a href="#">Etape 5</a></li>
            <li><a href="#">Etape 6</a></li>    
        </ul>
    </nav> 
    <!-- Une seconde div pour le contenu après l'en-tête de la page  -->
    <div id="contenu">
        <h2>Mangez des pommes</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rerum nemo doloribus officiis maxime voluptatibus quia et iusto adipisci. Pariatur consequatur quos accusamus beatae, illum similique officia dignissimos maiores odit.</p>
        <blockquote>
            <p>Pom Pom Pom Pom</p>
            <p class="texte-a-droite">Beethoven</p>
        </blockquote>
        <p><a href="http://pommemusic.fr/">La chanteuse pomme</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae quam laboriosam quaerat eos inventore eum voluptatem vero in? Harum incidunt commodi omnis eligendi totam dignissimos unde, modi a eaque.</p>
        <h3>Les bonnees pommes font le bon cidre</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae illum aut iure ad adipisci ipsum at provident a voluptas laborum ipsam, quibusdam nisi qui deleniti. Asperiores architecto placeat provident delectus.</p>
    </div><!-- Fin de contenu -->
    <!-- ici le pied de page avec une id "footer"que l'on trouve encore parfois en lieu et place de la balise footer HTML 5 -->
    <p id="footer">Réalisation des code HTML/CSS, du tutoriel et du design par ELmoustiko</p>
</div><!-- fermeture de conteneur  -->
</body>
</html>